;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Nov 10 16:02:08 2016
;; Desktop file format version 206
;; Emacs version 24.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history nil)
(setq compile-history nil)
(setq command-history '((find-library "eu-customizations") (switch-to-buffer "*Messages*" nil (quote force-same-window))))
(setq grep-history nil)
(setq query-replace-history nil)
(setq shell-command-history nil)
(setq kill-ring nil)
(setq comint-input-ring nil)
(setq file-name-history nil)
(setq desktop-locals-to-save '(desktop-locals-to-save truncate-lines case-fold-search case-replace fill-column overwrite-mode change-log-default-name line-number-mode column-number-mode size-indication-mode buffer-file-coding-system indent-tabs-mode tab-width indicate-buffer-boundaries indicate-empty-lines show-trailing-whitespace))
(setq truncate-lines t)
(setq case-fold-search t)
(setq case-replace t)
(setq line-number-mode t)
(setq read-expression-history nil)
(setq regexp-history nil)
(setq kill-ring-yank-pointer (nthcdr 0 kill-ring))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/eu/GH/hidb/.git/MERGE_MSG"
  "MERGE_MSG"
  'fundamental-mode
  '(yas-minor-mode global-whitespace-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

